<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Include responsive viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Website using Bulma</title>
    <!-- Include Bulma's cdnjs CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <!-- Link to custom css stylings -->
    <link rel="stylesheet" type="text/css" href="./stylesheets/css/index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
  <script src="./stylesheets/js/index.js"></script>
  </body>
</html>
